DATABASE_URL=postgresql://neondb_owner:npg_wsR2MQFd0pNf@ep-spring-sun-a-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_STACK_PROJECT_ID=97dfb8d3-a48f-45a1-943e-d7767c2da3a4
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6vxzksawv7324vaagmpht5y61kkxz9kty1257fqrr6y20
STACK_SECRET_SERVER_KEY=ssk_kbgg7ygsy5nxbqdh0fgnj6dmaqgmncq3d17146jr4n38r
